apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: project1
  namespace: flux-system
spec:
  interval: 1m
  path: ./apps/project1
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
  force: true

